<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link href='//fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>

    <title>Hugo Vellozo</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sticky-footer.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15743340-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1>Contact</h1>
      </div>
      <!--<p class="lead"></p>-->
      <ul class="menuList">
        <li><a class="link" href="index.html">About me</a></li>
        <li><a class="link" href="publications.html">Publications</a></li>
        <li>Contact</li>
      </ul>

      <h3>Contact</h3>

      <p>You can reach me at <a href="mailto:vellozo@ufmg.br">vellozo@ufmg.br</a>.</p>

      <p>If you would like to see my photos, please visit my <a href="https://instagram.com/vellozohs" target="_blank">Instagram</a> profile.</p><br/>

      <a href="https://www.linkedin.com/in/hugovellozo" target="_blank"><img class="social" src="images/icon_linkedin.png" title="Linkedin profile" alt="linkedin icon"></a> <a href="https://instagram.com/vellozohs" target="_blank"><img class="social" src="images/icon_instagram.png" title="Instagram profile" alt="instagram icon"></a>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">&copy; 2018 Hugo Vellozo</p>
      </div>
    </footer>


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
