<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link href="//fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">

    <title>Hugo Vellozo</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sticky-footer.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15743340-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1>About me</h1>
      </div>
      <!--<p class="lead"></p>-->
      <ul class="menuList">
        <li>About me</li>
        <li><a class="link" href="publications.html">Publications</a></li>
        <li><a class="link" href="contact.html">Contact</a></li>
      </ul>

      <img src="images/myProfile.png" width='270px' title='Nepal' alt='Foto montanha Nepal' class='profilePhoto'/>

      <p>My name is <strong>Hugo Vellozo</strong> and I work as a developer in Canada since 2018. I am interested in mobile development for iOS and Android platforms and BigData.</p>

      <p>I completed my bachelors in Computer Science at UFMG in 2012. During this time I worked as a volunteered at UFMG Inform&aacute;tica Jr. (Computer Science's Junior Enterprise)</p>

      <p>You can find my resume in <a href="https://www.dropbox.com/s/gsfut164vz9b3lj/Resume.pdf?dl=0" target="_blank">English</a> and in <a href="https://www.dropbox.com/s/eoq82ks0myhbvzn/cv_fr_HugoVellozo.pdf?dl=0" target="_blank">French</a> and my <a href="http://lattes.cnpq.br/2617248845663693" target="_blank">Lattes CV</a> (only Portuguese).</p>

      <h3>Contact</h3>
      <p>You can reach me at <a href="mailto:vellozo@ufmg.br">vellozo@ufmg.br</a>.</p>

      <h3>Interests</h3>
      <p>I enjoy taking pictures. Some of them you can see on my <a href="https://instagram.com/vellozohs" target="_blank">Instagram</a> profile.</p>

      <iframe width="600" height="293" src="https://mars.nasa.gov/layout/embed/send-your-name/mars2020/certificate/?cn=916352044490" frameborder="0"></iframe>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">&copy; 2018 Hugo Vellozo</p>
      </div>
    </footer>


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
